{
    "modules" : ["Profiler"],
    "provider" : {
        "useAutoloader" : true,
        "initServices"  : ["database", "log", "loader"],
        "serviceMap"    : {
            "database" : "PF\\Main\\Database",
            "config"   : "PF\\Main\\Config",
            "web"      : "PF\\Main\\Web\\App",
            "request"  : "PF\\Main\\Web\\Component\\Request",
            "response" : "PF\\Main\\Web\\Component\\Response",
            "log"      : "PF\\Main\\Log",
            "access"   : "PF\\Main\\Access",
            "router"   : "PF\\Main\\Web\\Component\\Router",
            "cache"    : "PF\\Main\\Cache",
            "loader"   : "PF\\Main\\ModuleLoader"
        }
    },
    "database" : {
        "address"  : "localhost",
        "user"     : "root",
        "password" : "net",
        "database" : "performance",
        "install"  : false
    },
    "access" : {
        "allowFrom" : [],
        "deniedFrom" : []
    },
    "log" : {
        "level" : 3,
        "file"  : "performance.log",
        "cache" : false
    },
    "translate" : {
        "lang" : "CS"
    },
    "profiler" : {
        "domain" : "http://perf.lc/Homepage/profiler",
        "type"   : "file"
    },
    "tmpDir" : ""
}
